Locales['pl'] = {
  -- Cloakroom
  ['cloakroom'] = 'szatnia',
  ['citizen_wear'] = 'zejdz ze sluzby',
  ['fire_wear'] = 'wejdz na sluzbe',
  ['no_outfit'] = 'brak ubrań',
  ['open_cloackroom'] = 'wcisnij ~INPUT_CONTEXT~ aby zmienić ~y~ubrania~s~.',
  -- Armory
  ['equip'] = 'wez pelne wyposazenie',
  ['flip'] = 'obroc pojazd',
  ['cut_doors'] = 'wytnij drzwi',
  ['collect_ladder'] = 'wyciagnij drabine',
  ['store_ladder'] = 'schowaj drabine',
  ['collect_saw'] = 'wyciagnij pile',
  ['store_saw'] = 'schowaj pile',
  -- Vehicles
  ['vehicle_blocked'] = 'nie ma miejsca na wyciagniecie pojazdu',
  ['garage_prompt'] = 'wcisnij ~INPUT_CONTEXT~ aby wyciagnac ~y~pojazd~s~.',
  ['garage_title'] = 'pojazdy',
  ['garage_stored'] = 'w garazu',
  ['garage_notstored'] = 'nie w garazu',
  ['garage_storing'] = 'chowanie pojazdu',
  ['garage_has_stored'] = 'pojazd zostal schowany do garazu',
  ['garage_has_notstored'] = 'brak pojazdu do schowania',
  ['garage_notavailable'] = 'pojazd nie zostal schowany',
  ['garage_empty'] = 'nie masz pojazdów w garazu',
  ['garage_released'] = 'pojazd wyciagniety z garazu',
  ['garage_store_nearby'] = 'brak pojazdu w poblizu',
  ['garage_storeditem'] = 'otworz garaz',
  ['garage_storeitem'] = 'schowaj pojazd do garazu',
  ['garage_buyitem'] = 'sklep',
  ['garage_notauthorized'] = 'brak autoryzacji',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'sklep',
  ['vehicleshop_confirm'] = 'chcesz kupic ten pojazd?',
  ['vehicleshop_bought'] = 'kupiles ~y~%s~s~ za ~r~$%s~s~',
  ['vehicleshop_money'] = 'brak wystarczajacej ilosci gotowki',
  ['vehicleshop_awaiting_model'] = '~g~DOWNLOADING & LOADING~s~',
  ['confirm_no'] = 'nie',
  ['confirm_yes'] = 'tak',
  -- Action Menu
  ['vehicle_interaction'] = 'interakcje z pojazdami',
  ['object_spawner'] = 'obiekty do polozenia',
  ['pick_lock'] = 'odblokuj pojazd',
  ['vehicle_unlocked'] = 'pojazd ~g~Odblokowany~s~',
  ['no_vehicles_nearby'] = 'brak pojazdu w poblizu',
  ['impound'] = 'odholuj pojazd',
  ['impound_prompt'] = 'wcisnij ~INPUT_CONTEXT~ aby przerwac ~y~odholowanie~s~',
  ['impound_canceled'] = 'przerwales czynnosc',
  ['impound_canceled_moved'] = 'odholowanie zostalo przerwane',
  ['impound_successful'] = 'odholowales pojazd',
  -- Traffic interaction
  ['traffic_interaction'] = 'interakcje z otoczeniem',
  ['cone'] = 'pacholek',
  ['fireexh'] = 'gasnica',
  ['conelight'] = 'pacholek z swaitlem',
  ['barrier'] = 'barierka',
  ['med'] = 'zestaw medyczny',
  -- Boss Menu
  ['open_bossmenu'] = 'wcisnij ~INPUT_CONTEXT~ aby otworzyc menu szefa',
  -- Misc
  ['remove_prop'] = 'wcisnij ~INPUT_CONTEXT~ aby usunac objekt',
  ['map_blip'] = 'LSFD',

}
